{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "R: Install Package",
            "type": "shell",
            "command": "R",
            "args": [
                "CMD",
                "INSTALL",
                "--preclean",
                "--no-multiarch",
                "${workspaceFolder}"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "R: Build Package",
            "type": "shell",
            "command": "R",
            "args": [
                "CMD",
                "build",
                "${workspaceFolder}"
            ],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "R: Check Package",
            "type": "shell",
            "command": "R",
            "args": [
                "CMD",
                "check",
                "--as-cran",
                "${workspaceFolder}"
            ],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "R: Document (devtools)",
            "type": "shell",
            "command": "Rscript",
            "args": [
                "-e",
                "devtools::document('${workspaceFolder}')"
            ],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "R: Load All (devtools)",
            "type": "shell",
            "command": "Rscript",
            "args": [
                "-e",
                "devtools::load_all('${workspaceFolder}')"
            ],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "R: Test Package",
            "type": "shell",
            "command": "Rscript",
            "args": [
                "-e",
                "devtools::test('${workspaceFolder}')"
            ],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Rcpp: Compile Attributes",
            "type": "shell",
            "command": "Rscript",
            "args": [
                "-e",
                "Rcpp::compileAttributes('${workspaceFolder}')"
            ],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "R: Clean and Rebuild",
            "type": "shell",
            "command": "R",
            "args": [
                "CMD",
                "INSTALL",
                "--preclean",
                "--clean",
                "--no-multiarch",
                "${workspaceFolder}"
            ],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        }
    ]
}
